Find all the topics which are thought in the month of October

db.topics.find({date:{
  $gte:"2020-10-01",
  $lt:"2020-10-31"
}
})
{
  _id: ObjectId("63cf476e5e734906501512e7"),
  id: 1,
  name: 'CSS',
  description: 'CSS',
  date: '2020-10-15'
}
{
  _id: ObjectId("63cf476e5e734906501512e8"),
  id: 2,
  name: 'ReactJS',
  description: 'ReactJS',
  date: '2020-10-16'
}
{
  _id: ObjectId("63cf476e5e734906501512e9"),
  id: 3,
  name: 'Javascript',
  description: 'Javascript',
  date: '2020-10-17'
}
{
  _id: ObjectId("63cf476e5e734906501512ea"),
  id: 4,
  name: 'MySQL',
  description: 'MySQL',
  date: '2020-10-18'
}
{
  _id: ObjectId("63cf476e5e734906501512eb"),
  id: 5,
  name: 'MongoDB',
  description: 'MongoDB',
  date: '2020-10-19'
}



Find all the and tasks which are thought in the month of October

db.tasks.find({date:{
  $gte:"2020-10-01",
  $lt:"2020-10-31"
}
})
{
  _id: ObjectId("63cf49995e734906501512ec"),
  task_id: 1,
  task_name: 'MongoDB',
  description: 'create a database',
  date: '2020-10-17',
  submitted: [1,2,3],
  notsubmitted: [4,5]
}
{
  _id: ObjectId("63cf49995e734906501512ed"),
  task_id: 2,
  task_name: 'CSS',
  description: 'Event-responsive design',
  date: '2020-10-18',
  submitted: [1,2,5],
  notsubmitted: [3,4]
}
{
  _id: ObjectId("63cf49995e734906501512ee"),
  task_id: 3,
  task_name: 'MySQL',
  description: 'create table in MySQL',
  date: '2020-10-19',
  submitted: [1,3,4],
  notsubmitted: [2,5]
}
{
  _id: ObjectId("63cf49995e734906501512ef"),
  task_id: 4,
  task_name: 'API',
  description: 'Fetch the data',
  date: '2020-10-20',
  submitted: [1,4,5],
  notsubmitted: [2,3]
}
{
  _id: ObjectId("63cf49995e734906501512f0"),
  task_id: 5,
  task_name: 'React',
  description: 'create-react-app',
  date: '2020-10-21',
  submitted: [2,3,4],
  notsubmitted: [1,5]
}