Find all the company drives and students who are appeared for the placement.

db.company_drives.find({},{_id:0,company_name:1,student_id_list:1})
{
  company_name: 'ZOHO',
  student_id_list: [1,2,3,4,5,6,7,8,9,10,11,12]
}
{
  company_name: 'Infosys',
  student_id_list: [13,14,15,16,17,18,19]
}
{
  company_name: 'Accenture',
  student_id_list: [20,21,22,23,24]
}
{
  company_name: 'PayPal',
  student_id_list: [25,26,27,28]
}
{
  company_name: 'TCS',
  student_id_list: [30,31,32,33]
}