Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

db.company_drives.find({interview_date:{$gte:"2020-10-15",$lt:"2020-10-31"}})
{
  _id: ObjectId("63cf4ccd5e734906501512f3"),
  id: 3,
  company_name: 'Accenture',
  interview_date: '2020-10-17',
  student_id_list: [20,21,22,23,24]
}
{
  _id: ObjectId("63cf4ccd5e734906501512f4"),
  id: 4,
  company_name: 'PayPal',
  interview_date: '2020-10-20',
  student_id_list: [25,26,27,28]
}
{
  _id: ObjectId("63cf4ccd5e734906501512f5"),
  id: 5,
  company_name: 'TCS',
  interview_date: '2020-10-28',
  student_id_list: [30,31,32,33]
}